{'ascii_end_value': 126,
 'ascii_start_value': 32,
 'chars': [{'char_data': b'\xff\xff\xff\xff\xff\xde',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xde\xf7\xbf\xff\x7f\xad',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xadk\xff\xff\xff\xad',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xadAPV\xbf\xdc', 'char_table': {'char_width': 5}},
           {'char_data': b'\xdc\x17\x1d\x07\x7f9',
            'char_table': {'char_width': 5}},
           {'char_data': b'9\xbb\xbb\xb3\x9f\x9b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x9bWu6_\x9e', 'char_table': {'char_width': 5}},
           {'char_data': b'\x9e\xef\xff\xff\xff\xee',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xee\xef{\xef\xbf\xbe',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xbe\xfb\xde\xee\xff\xfe',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfe\xd5\x15o\xff\xfe',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfe\xf6\r\xef\xff\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xff\xf9\xee\xff\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xfe\x0f\xff\xff\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xff\xff\xce\x7f\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xbb\xbb\xbf\xff\x8b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\x98\xa3:?\xdc',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xdc\xf7\xbd\xee?\x8b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\xbd\xdd\xdc\x1f\x07',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x07w\xdf:?\xee', 'char_table': {'char_width': 5}},
           {'char_data': b'\xeej\xd0w\xbf\x03',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x03\xc3\xef:?\xcd',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xcd\xde\x17:?\x07',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x07\xbb\xbb\xde\xff\x8b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\x9d\x17:?\x8b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\x9d\x0fv\x7f\xfc',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfc\xe7\xf9\xcf\xff\xfc',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfc\xe7\xf9\xee\xff\xee',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xee\xee\xfb\xef\xbf\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xc1\xf0\x7f\xff\xbe',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xbe\xfb\xee\xee\xff\x8b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\xbd\xdd\xff\x7f\x8b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\xbd%*?\x8b', 'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\x9c\xe09\xdf\x0b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x0b\x9c\x178?\x0b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x0b\x9e\xf7\xb8?\x1b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x1b\\\xe74\x7f\x03',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x03\xde\x17\xbc\x1f\x03',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x03\xde\x17\xbd\xff\x8b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\x9e\x87:\x1fs',
            'char_table': {'char_width': 5}},
           {'char_data': b's\x9c\x079\xdf\x8e',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8e\xf7\xbd\xee?\xc7',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xc7{\xde\xb6\x7fs',
            'char_table': {'char_width': 5}},
           {'char_data': b'sVu\xb5\xdf{', 'char_table': {'char_width': 5}},
           {'char_data': b'{\xde\xf7\xbc\x1fq',
            'char_table': {'char_width': 5}},
           {'char_data': b'q\x14\xa79\xdfs', 'char_table': {'char_width': 5}},
           {'char_data': b's\x8c\xa69\xdf\x8b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\x9c\xe7:?\x0b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x0b\x9c\x17\xbd\xff\x8b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8b\x9c\xe56_\x0b',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x0b\x9c\x15\xb5\xdf\x83',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x83\xdf\x1fx?\x06',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x06\xf7\xbd\xef\x7fs',
            'char_table': {'char_width': 5}},
           {'char_data': b's\x9c\xe7:?s', 'char_table': {'char_width': 5}},
           {'char_data': b's\x9c\xe7W\x7fs', 'char_table': {'char_width': 5}},
           {'char_data': b's\x9c\xe5*\xbfs', 'char_table': {'char_width': 5}},
           {'char_data': b's\xab\xba\xb9\xdfs',
            'char_table': {'char_width': 5}},
           {'char_data': b's\x9d]\xef\x7f\x07',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x07\xbb\xbb\xbc\x1f\x8d',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8d\xef{\xde?\xfb',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfb\xef\xbe\xfb\xff\x8f',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8f{\xde\xf6?\xdd',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xdd]\xff\xff\xff\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xff\xff\xfc\x1f\xbe',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xbe\xfb\xff\xff\xff\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xe3\xe8:\x1f{',
            'char_table': {'char_width': 5}},
           {'char_data': b'{\xd2g8?\xff', 'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xe2\xf7\xba?\xf7',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xf7\xa4\xc7:\x1f\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xe2\xe0>?\xcd',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xcd\xae;\xde\xff\xfc',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfc\x1c\xe8z?{', 'char_table': {'char_width': 5}},
           {'char_data': b'{\xd2g9\xdf\xdf', 'char_table': {'char_width': 5}},
           {'char_data': b'\xdf\xe7\xbd\xee?\xef',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xef\xf3\xde\xb6\x7f{',
            'char_table': {'char_width': 5}},
           {'char_data': b'{\xda\xb3\xad\xbf\x9e',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x9e\xf7\xbd\xee?\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xca\xa59\xdf\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xd2g9\xdf\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xe2\xe7:?\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xc2\xe0\xbd\xff\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xe4\xc8{\xdf\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xd2g\xbd\xff\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xe2\xf8\xf8?\xbd',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xbd\xc7{\xdb?\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xdc\xe72_\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xdc\xe7W\x7f\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xdc\xe5*\xbf\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xdd]\xd5\xdf\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xdc\xe8z?\xff',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xff\xc1\xdd\xdc\x1f\xee',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xee\xf7}\xef\xbf\xde',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xde\xf7\xbd\xef\x7f\xbe',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xbe\xf7\xdd\xee\xff\xfe',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfe\xfa\x0e\xef\xff',
            'char_table': {'char_width': 5}}],
 'fileSizeIncludingHeader': 764,
 'height': 7,
 'nominal_width': 5}