{'ascii_end_value': 126,
 'ascii_start_value': 32,
 'chars': [{'char_data': b'\x00\x00\x00\x00\x00!',
            'char_table': {'char_width': 5}},
           {'char_data': b'!\x08@\x00\x80R', 'char_table': {'char_width': 5}},
           {'char_data': b'R\x94\x00\x00\x00R',
            'char_table': {'char_width': 5}},
           {'char_data': b'R\xbe\xaf\xa9@#', 'char_table': {'char_width': 5}},
           {'char_data': b'#\xe8\xe2\xf8\x80\xc6',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xc6DDL`d', 'char_table': {'char_width': 5}},
           {'char_data': b'd\xa8\x8a\xc9\xa0a',
            'char_table': {'char_width': 5}},
           {'char_data': b'a\x10\x00\x00\x00\x11',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x11\x10\x84\x10@A',
            'char_table': {'char_width': 5}},
           {'char_data': b'A\x04!\x11\x00\x01',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x01*\xea\x90\x00\x01',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x01\t\xf2\x10\x00\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x00\x06\x11\x00\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x01\xf0\x00\x00\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x00\x001\x80\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00DD@\x00t', 'char_table': {'char_width': 5}},
           {'char_data': b'tg\\\xc5\xc0#', 'char_table': {'char_width': 5}},
           {'char_data': b'#\x08B\x11\xc0t', 'char_table': {'char_width': 5}},
           {'char_data': b'tB"#\xe0\xf8', 'char_table': {'char_width': 5}},
           {'char_data': b'\xf8\x88 \xc5\xc0\x11',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x11\x95/\x88@\xfc',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfc<\x10\xc5\xc02',
            'char_table': {'char_width': 5}},
           {'char_data': b'2!\xe8\xc5\xc0\xf8',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xf8DD!\x00t', 'char_table': {'char_width': 5}},
           {'char_data': b'tb\xe8\xc5\xc0t', 'char_table': {'char_width': 5}},
           {'char_data': b'tb\xf0\x89\x80\x03',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x03\x18\x060\x00\x03',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x03\x18\x06\x11\x00\x11',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x11\x11\x04\x10@\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00>\x0f\x80\x00A',
            'char_table': {'char_width': 5}},
           {'char_data': b'A\x04\x11\x11\x00t',
            'char_table': {'char_width': 5}},
           {'char_data': b'tB"\x00\x80t', 'char_table': {'char_width': 5}},
           {'char_data': b'tB\xda\xd5\xc0t', 'char_table': {'char_width': 5}},
           {'char_data': b'tc\x1f\xc6 \xf4', 'char_table': {'char_width': 5}},
           {'char_data': b'\xf4c\xe8\xc7\xc0\xf4',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xf4a\x08G\xc0\xe4',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xe4\xa3\x18\xcb\x80\xfc',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfc!\xe8C\xe0\xfc',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xfc!\xe8B\x00t', 'char_table': {'char_width': 5}},
           {'char_data': b'tax\xc5\xe0\x8c', 'char_table': {'char_width': 5}},
           {'char_data': b'\x8cc\xf8\xc6 q', 'char_table': {'char_width': 5}},
           {'char_data': b'q\x08B\x11\xc08', 'char_table': {'char_width': 5}},
           {'char_data': b'8\x84!I\x80\x8c', 'char_table': {'char_width': 5}},
           {'char_data': b'\x8c\xa9\x8aJ \x84',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x84!\x08C\xe0\x8e',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8e\xebX\xc6 \x8c',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8csY\xc6 t', 'char_table': {'char_width': 5}},
           {'char_data': b'tc\x18\xc5\xc0\xf4',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xf4c\xe8B\x00t', 'char_table': {'char_width': 5}},
           {'char_data': b'tc\x1a\xc9\xa0\xf4',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xf4c\xeaJ |', 'char_table': {'char_width': 5}},
           {'char_data': b'| \xe0\x87\xc0\xf9',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xf9\x08B\x10\x80\x8c',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8cc\x18\xc5\xc0\x8c',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8cc\x18\xa8\x80\x8c',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8cc\x1a\xd5@\x8c',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x8cTEF \x8c', 'char_table': {'char_width': 5}},
           {'char_data': b'\x8cb\xa2\x10\x80\xf8',
            'char_table': {'char_width': 5}},
           {'char_data': b'\xf8DDC\xe0r', 'char_table': {'char_width': 5}},
           {'char_data': b'r\x10\x84!\xc0\x04',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x04\x10A\x04\x00p',
            'char_table': {'char_width': 5}},
           {'char_data': b'p\x84!\t\xc0"', 'char_table': {'char_width': 5}},
           {'char_data': b'"\xa2\x00\x00\x00\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x00\x00\x03\xe0A',
            'char_table': {'char_width': 5}},
           {'char_data': b'A\x04\x00\x00\x00\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x1c\x17\xc5\xe0\x84',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x84-\x98\xc7\xc0\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x1d\x08E\xc0\x08',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x08[8\xc5\xe0\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x1d\x1f\xc1\xc02',
            'char_table': {'char_width': 5}},
           {'char_data': b'2Q\xc4!\x00\x03', 'char_table': {'char_width': 5}},
           {'char_data': b'\x03\xe3\x17\x85\xc0\x84',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x84-\x98\xc6  ', 'char_table': {'char_width': 5}},
           {'char_data': b' \x18B\x11\xc0\x10',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x10\x0c!I\x80\x84',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x84%LR@a', 'char_table': {'char_width': 5}},
           {'char_data': b'a\x08B\x11\xc0\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x005Z\xc6 \x00', 'char_table': {'char_width': 5}},
           {'char_data': b'\x00-\x98\xc6 \x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x1d\x18\xc5\xc0\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00=\x1fB\x00\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x1b7\x84 \x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00-\x98B\x00\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00\x1d\x07\x07\xc0B',
            'char_table': {'char_width': 5}},
           {'char_data': b'B8\x84$\xc0\x00', 'char_table': {'char_width': 5}},
           {'char_data': b'\x00#\x18\xcd\xa0\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00#\x18\xa8\x80\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00#\x1a\xd5@\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00"\xa2* \x00', 'char_table': {'char_width': 5}},
           {'char_data': b'\x00#\x17\x85\xc0\x00',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x00>"#\xe0\x11', 'char_table': {'char_width': 5}},
           {'char_data': b'\x11\x08\x82\x10@!',
            'char_table': {'char_width': 5}},
           {'char_data': b'!\x08B\x10\x80A', 'char_table': {'char_width': 5}},
           {'char_data': b'A\x08"\x11\x00\x01',
            'char_table': {'char_width': 5}},
           {'char_data': b'\x01\x05\xf1\x10\x00',
            'char_table': {'char_width': 5}}],
 'fileSizeIncludingHeader': 764,
 'height': 7,
 'nominal_width': 5}