{' ': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 '!': array([[1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 0, 1, 1]], dtype=uint8),
 '"': array([[1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 '#': array([[1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0],
       [1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0],
       [1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1]], dtype=uint8),
 '$': array([[1, 1, 0, 1, 1],
       [1, 0, 0, 0, 0],
       [0, 1, 0, 1, 1],
       [1, 0, 0, 0, 1],
       [1, 1, 0, 1, 0],
       [0, 0, 0, 0, 1],
       [1, 1, 0, 1, 1]], dtype=uint8),
 '%': array([[0, 0, 1, 1, 1],
       [0, 0, 1, 1, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [0, 1, 1, 0, 0],
       [1, 1, 1, 0, 0]], dtype=uint8),
 '&': array([[1, 0, 0, 1, 1],
       [0, 1, 1, 0, 1],
       [0, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [0, 1, 0, 1, 0],
       [0, 1, 1, 0, 1],
       [1, 0, 0, 1, 0]], dtype=uint8),
 "'": array([[1, 0, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 '(': array([[1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1]], dtype=uint8),
 ')': array([[1, 0, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1]], dtype=uint8),
 '*': array([[1, 1, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [0, 1, 0, 1, 0],
       [1, 0, 0, 0, 1],
       [0, 1, 0, 1, 0],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 '+': array([[1, 1, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [0, 0, 0, 0, 0],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 ',': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1]], dtype=uint8),
 '-': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 0, 0, 0, 0],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 '.': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 0, 0, 1, 1]], dtype=uint8),
 '/': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 '0': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 0, 0],
       [0, 1, 0, 1, 0],
       [0, 0, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 '1': array([[1, 1, 0, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 0, 0, 1]], dtype=uint8),
 '2': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [0, 0, 0, 0, 0]], dtype=uint8),
 '3': array([[0, 0, 0, 0, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 '4': array([[1, 1, 1, 0, 1],
       [1, 1, 0, 0, 1],
       [1, 0, 1, 0, 1],
       [0, 1, 1, 0, 1],
       [0, 0, 0, 0, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1]], dtype=uint8),
 '5': array([[0, 0, 0, 0, 0],
       [0, 1, 1, 1, 1],
       [0, 0, 0, 0, 1],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 '6': array([[1, 1, 0, 0, 1],
       [1, 0, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 '7': array([[0, 0, 0, 0, 0],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1]], dtype=uint8),
 '8': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 '9': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 0],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 0, 1],
       [1, 0, 0, 1, 1]], dtype=uint8),
 ':': array([[1, 1, 1, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 ';': array([[1, 1, 1, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1]], dtype=uint8),
 '<': array([[1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1]], dtype=uint8),
 '=': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 0, 0, 0, 0],
       [1, 1, 1, 1, 1],
       [0, 0, 0, 0, 0],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 '>': array([[1, 0, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1]], dtype=uint8),
 '?': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 0, 1, 1]], dtype=uint8),
 '@': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [1, 1, 1, 1, 0],
       [1, 0, 0, 1, 0],
       [0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'A': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'B': array([[0, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 1]], dtype=uint8),
 'C': array([[0, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 1]], dtype=uint8),
 'D': array([[0, 0, 0, 1, 1],
       [0, 1, 1, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 0, 1],
       [0, 0, 0, 1, 1]], dtype=uint8),
 'E': array([[0, 0, 0, 0, 0],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 0, 0, 0, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 0, 0, 0, 0]], dtype=uint8),
 'F': array([[0, 0, 0, 0, 0],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 0, 0, 0, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1]], dtype=uint8),
 'G': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 1],
       [0, 1, 0, 0, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 0]], dtype=uint8),
 'H': array([[0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'I': array([[1, 0, 0, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'J': array([[1, 1, 0, 0, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [0, 1, 1, 0, 1],
       [1, 0, 0, 1, 1]], dtype=uint8),
 'K': array([[0, 1, 1, 1, 0],
       [0, 1, 1, 0, 1],
       [0, 1, 0, 1, 1],
       [0, 0, 1, 1, 1],
       [0, 1, 0, 1, 1],
       [0, 1, 1, 0, 1],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'L': array([[0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 0, 0, 0, 0]], dtype=uint8),
 'M': array([[0, 1, 1, 1, 0],
       [0, 0, 1, 0, 0],
       [0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'N': array([[0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 0, 1, 1, 0],
       [0, 1, 0, 1, 0],
       [0, 1, 1, 0, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'O': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'P': array([[0, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1]], dtype=uint8),
 'Q': array([[1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 0, 1, 0],
       [0, 1, 1, 0, 1],
       [1, 0, 0, 1, 0]], dtype=uint8),
 'R': array([[0, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 1],
       [0, 1, 0, 1, 1],
       [0, 1, 1, 0, 1],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'S': array([[1, 0, 0, 0, 0],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [1, 0, 0, 0, 1],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 1, 0],
       [0, 0, 0, 0, 1]], dtype=uint8),
 'T': array([[0, 0, 0, 0, 0],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1]], dtype=uint8),
 'U': array([[0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'V': array([[0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 1, 0, 1],
       [1, 1, 0, 1, 1]], dtype=uint8),
 'W': array([[0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1]], dtype=uint8),
 'X': array([[0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'Y': array([[0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1]], dtype=uint8),
 'Z': array([[0, 0, 0, 0, 0],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 0, 0, 0, 0]], dtype=uint8),
 '[': array([[1, 0, 0, 0, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 0, 0, 1]], dtype=uint8),
 '\\': array([[1, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 1, 1]], dtype=uint8),
 ']': array([[1, 0, 0, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 0, 0, 0, 1]], dtype=uint8),
 '^': array([[1, 1, 0, 1, 1],
       [1, 0, 1, 0, 1],
       [0, 1, 1, 1, 0],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 '_': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 0, 0, 0, 0]], dtype=uint8),
 '`': array([[1, 0, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8),
 'a': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 0, 1],
       [1, 1, 1, 1, 0],
       [1, 0, 0, 0, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 0]], dtype=uint8),
 'b': array([[0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 0, 0, 1],
       [0, 0, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 1]], dtype=uint8),
 'c': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 0, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'd': array([[1, 1, 1, 1, 0],
       [1, 1, 1, 1, 0],
       [1, 0, 0, 1, 0],
       [0, 1, 1, 0, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 0]], dtype=uint8),
 'e': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 0],
       [0, 1, 1, 1, 1],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'f': array([[1, 1, 0, 0, 1],
       [1, 0, 1, 1, 0],
       [1, 0, 1, 1, 1],
       [0, 0, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1]], dtype=uint8),
 'g': array([[1, 1, 1, 1, 1],
       [1, 0, 0, 0, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 0],
       [1, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'h': array([[0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 0, 0, 1],
       [0, 0, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'i': array([[1, 1, 0, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'j': array([[1, 1, 1, 0, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 0, 0, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 1, 0, 1],
       [0, 1, 1, 0, 1],
       [1, 0, 0, 1, 1]], dtype=uint8),
 'k': array([[0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 0, 1],
       [0, 1, 0, 1, 1],
       [0, 0, 1, 1, 1],
       [0, 1, 0, 1, 1],
       [0, 1, 1, 0, 1]], dtype=uint8),
 'l': array([[1, 0, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'm': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 0, 1, 0, 1],
       [0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'n': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 1, 0, 0, 1],
       [0, 0, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'o': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'p': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 0, 0, 0, 1],
       [0, 1, 1, 1, 0],
       [0, 0, 0, 0, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1]], dtype=uint8),
 'q': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 1, 0],
       [0, 1, 1, 0, 0],
       [1, 0, 0, 0, 0],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 1, 0]], dtype=uint8),
 'r': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 1, 0, 0, 1],
       [0, 0, 1, 1, 0],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1],
       [0, 1, 1, 1, 1]], dtype=uint8),
 's': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 0, 0, 0, 1],
       [0, 1, 1, 1, 1],
       [1, 0, 0, 0, 1],
       [1, 1, 1, 1, 0],
       [0, 0, 0, 0, 1]], dtype=uint8),
 't': array([[1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [0, 0, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 0, 1, 1, 0],
       [1, 1, 0, 0, 1]], dtype=uint8),
 'u': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 0, 0],
       [1, 0, 0, 1, 0]], dtype=uint8),
 'v': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 1, 0, 1],
       [1, 1, 0, 1, 1]], dtype=uint8),
 'w': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1]], dtype=uint8),
 'x': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 1, 1, 1, 0],
       [1, 0, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 0, 1],
       [0, 1, 1, 1, 0]], dtype=uint8),
 'y': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 1, 1, 1, 0],
       [0, 1, 1, 1, 0],
       [1, 0, 0, 0, 0],
       [1, 1, 1, 1, 0],
       [1, 0, 0, 0, 1]], dtype=uint8),
 'z': array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [0, 0, 0, 0, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [0, 0, 0, 0, 0]], dtype=uint8),
 '{': array([[1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1]], dtype=uint8),
 '|': array([[1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1]], dtype=uint8),
 '}': array([[1, 0, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 0, 1, 1, 1]], dtype=uint8),
 '~': array([[1, 1, 1, 1, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 0, 1],
       [0, 0, 0, 0, 0],
       [1, 1, 1, 0, 1],
       [1, 1, 0, 1, 1],
       [1, 1, 1, 1, 1]], dtype=uint8)}